APP_ENV=dev
APP_SECRET=ed1d461e0e9c225c23a0645337c72143
APP_DEBUG=1
DATABASE_URL="postgresql://symfony:password@database:5432/app?serverVersion=13&charset=utf8"

# Verification
VERIFICATION_TTL_MINUTES=5
VERIFICATION_CODE_LENGTH=8